NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb+srv://nadeen-adel-alirr:nadeenadel123@cluster0.rz8jhry.mongodb.net/SHOPSTORE?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
